logging.level.org.springframework.transaction = DEBUG
logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.root=INFO